# Version
DEV=True
ADD_EXAMPLES=True

LOST_VERSION=lost-version

# LOST Port binding to host machine
LOST_FRONTEND_PORT=80

# LOST data directory in host file system (make sure this path is available on all nodes)
LOST_DATA=/home/lost/data

# LOST DB
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDevLost
LOST_DB_ROOT_PASSWORD=root

# Secret Key
SECRET_KEY=your-secret-key

PIPE_SCHEDULE=15

# Timeout when a worker is considered to be dead
WORKER_TIMEOUT=30
# Intervall in seconds in which a worker should give a lifesign
WORKER_BEAT=10

# Settings only required if not part of docker network / use of other containernames
#LOST_DB_IP=db-lost
#LOST_DB_PORT=3306

#RABBITMQ_IP=rabbitmqlost
#RABBITMQ_PORT=5672

# Mail Settings. Comment out if you don't want to use emails.
#MAIL_SERVER=yourserver.com
#MAIL_PORT=465
#MAIL_USE_SSL=True
#MAIL_USE_TLS=False
#MAIL_USERNAME=emailuser
#MAIL_PASSWORD=emailpassword
#MAIL_DEFAULT_SENDER=LOST Notification System <lost@example.com>
#MAIL_LOST_URL=http://your-lost-url/